description "SMS alert service for for aliyun"
author      "Zhanlong Yang <yangzhanlong@scutech.com>"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn


env LOG_FILE=/var/log/aliyun-sms-alert/aliyun-sms-alert.log


pre-start script
    LOG_DIR=$(dirname "$LOG_FILE")
    if [ ! -d "$LOG_DIR" ]; then
        mkdir "$LOG_DIR"
    fi
    echo "`date` INFO root - aliyun sms alert service start" >> $LOG_FILE
end script


script
    exec aliyun-sms-alert
end script


pre-stop script
    echo "`date` INFO root - aliyun sms alert service stop" >> $LOG_FILE
end script


# vim: set ts=4 sw=4 sts=4 et ft=upstart:
